PGHOST='ep-fancy-mode-a537nt5p.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='FzI7md4UToKx'
PGPORT= 5432
AUTH0_CLIENT_ID=WCjafQ8oP9mB45jeQdxH8Y03bkgRySei
AUTH0_CLIENT_SECRET=opzkHwv15AG35Y_DTUax_8hrFxQb-Oh67GsEjQP6t0dx0-gSAoZcRgnM70mwYUjk
AUTH0_DOMAIN=dev-ajp0a2gyeczahjh2.us.auth0.com
API_IDENTIFIER=WCjafQ8oP9mB45jeQdxH8Y03bkgRySei
AUTH0_AUDIENCE=WCjafQ8oP9mB45jeQdxH8Y03bkgRySei
DJANGO_DEBUG=False